\EOAbibliographytype{monograph}
\EOAbibliographydatabase{texfiles/example}
\EOAseries{Proceedings}
\begin{document}

\EOAchapternonumber{Jedes Ende ist ein Anfang!}{Jedes Ende ist ein Anfang}
\include{texfiles/chapter01}

\EOAchapternonumber{Bibliographie}{Bibliographie}
\EOAprintbibliography

\end{document}
