%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for ☞ at 2016-11-23 18:00:49 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@book{Piaget_1985,
	Address = {Chicago},
	Author = {Piaget, Jean},
	Publisher = {University of Chicago Press},
	Title = {The Equilibration of Cognitive Structures},
	Year = {1985}}

@booklet{Kaulbach_1960,
	Address = {Köln},
	Author = {Kaulbach, Friedrich},
	Publisher = {Kölner Universitäts-Verlag},
	Series = {Kant-Studien. Ergänzungshefte},
	Title = {Die Metaphysik des Raumes bei Leibniz und Kant},
	Volume = {79},
	Year = {1960}}

@report{walkowski_digital_2016,
	Author = {Walkowski, Niels-Oliver},
	Date = {2016},
	Institution = {Niedersächsische Staats- und Universitätsbibliothek Göttingen},
	Location = {Göttingen},
	Number = {17},
	Title = {Digital Publications beyond Digital Communication / Niels-Oliver Walkowski},
	Url = {http://nbn-resolving.de/urn:nbn:de:gbv:7-dariah-2016-3-4},
	Bdsk-Url-1 = {http://nbn-resolving.de/urn:nbn:de:gbv:7-dariah-2016-3-4}}

@phdthesis{Carvalho2012,
	Author = {Carvalho, {Teresa Nobre de}},
	Keywords = {Brentjes},
	School = {University of Lisbon},
	Title = {O mundo natural asiático aos olhos da Occidente. Contribuição dos textos ibéricos quinhentistas para a construção de uma nova consciência europeia sobre a Ásia},
	Year = {2012}}

@misc{Gert2011,
	Author = {Bernard Gert},
	Publisher = {The Stanford Encyclopedia of Philosophy},
	Title = {The Definition of Morality},
	Type = {Online Database},
	Url = {http://plato.stanford.edu/archives/fall2012/entries/morality-definition/},
	Urldate = {2014-10-14},
	Year = {2011 [2002]},
	Bdsk-Url-1 = {http://plato.stanford.edu/archives/fall2012/entries/morality-definition/}}

@incollection{Asper_2009,
	Address = {Oxford},
	Author = {Markus Asper},
	Booktitle = {The Oxford Handbook of the History of Mathematics},
	Editor = {Eleanor Robson and Jacqueline Stedall},
	Pages = {107-132},
	Publisher = {Oxford University Press},
	Title = {The two cultures of mathematics in ancient Greece},
	Year = {2009}}

@inproceedings{Gamba_2008,
	Address = {Detroit},
	Author = {Gamba, Enrico and Andersen, Kirsti},
	Booktitle = {Complete Dictionary of Scientific Biography. Vol. 23},
	Keywords = {DBB},
	Pages = {174-178},
	Publisher = {Charles Scribner's Sons},
	Title = {{M}onte, {G}uidobaldo, {M}archese {D}el},
	Year = {2008}}

@article{Hsu_1993,
	Author = {Hsu, Mei-ling},
	Journal = {Imago Mundi},
	Pages = {90-100},
	Title = {The Qin Maps: A Clue to Later Chinese Cartographic Development},
	Volume = {45},
	Year = {1993}}

@newspaper{wenk_riesenschweinerei_????,
	Abstract = {18 Jahre „Didi \& Stulle“: Die jetzt veröffentlichte Gesamtausgabe führt noch einmal die Stärken der Reihe vor Augen - zeigt aber auch, wieso Fil gut daran tat, die Serie zu beenden.},
	Author = {Wenk, Erik},
	Title = {Eine Riesenschweinerei - „Didi \& Stulle“ komplett},
	Url = {http://www.tagesspiegel.de/kultur/comics/berliner-comic-klassiker-eine-riesenschweinerei-didi-und-stulle-komplett/14742676.html},
	Urldate = {2016-11-23},
	Bdsk-Url-1 = {http://www.tagesspiegel.de/kultur/comics/berliner-comic-klassiker-eine-riesenschweinerei-didi-und-stulle-komplett/14742676.html}}
